<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-yaml_worker-b2cbdc80-6b1c-4da8-8fa3-0f69f21feb7a</UserSecretsId>
        <RootNamespace>yaml_worker</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.11"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\yaml-config-provider\yaml-config-provider.csproj" />
    </ItemGroup>
</Project>
