# csharp-dotnet-learning

./: .gitignore  RestApiCourse.sln  compose.yaml  csharp-learning.sln
GymManagement.Application.UnitTests/: GymManagement.Application.UnitTests.csproj
Movies.Api/: ApiEndpoints.cs  Movies.Api.csproj  Program.cs  appsettings.json  docker-compose.yml
Movies.Api/Controllers/: MoviesController.cs
Movies.Api/Mapping/: ContractMapping.cs  ValidationMappingMiddleware.cs
Movies.Api/Properties/: launchSettings.json
Movies.Application/: IApplicationMarker.cs
Movies.Application/Database/: DbInitializer.cs
Movies.Application/Repositories/: IMovieRepository.cs  MovieRepository.cs
Movies.Application/Services/: IMovieService.cs  MovieService.cs
Movies.Contracts/Responses/: MovieResponse.cs
TestingTechniques/: ValueSamples.cs
TestingTechniques.Tests.Unit/: TestingTechniques.Tests.Unit.csproj  ValueSamplesTests.cs
course-async-programming-csharp/AsyncAwait/: AsyncAwait.csproj  Food.cs  Program.cs
course-async-programming-csharp/CreateTaskFromScratch/: DomeTrainTask.cs  Program.cs
course-clean-architecture/GymManagement.Api/: DependencyInjection.cs  GymManagement.Api.csproj  Program.cs
course-clean-architecture/GymManagement.Application/: DependencyInjection.cs  GymManagement.Application.csproj
course-clean-architecture/GymManagement.Domain/: GymManagement.Domain.csproj
course-clean-architecture/GymManagement.Infrastructure/: DependencyInjection.cs  GymManagement.Infrastructure.csproj  RequestPipeline.cs
course-configuration-and-options/1-Intro/: 1-Intro.csproj  Program.cs
course-configuration-and-options/2-GettingStarted/: 2-GettingStarted.csproj  Program.cs  Worker.cs  appsettings.Development.json
course-configuration-and-options/2-GettingStarted/Properties/: launchSettings.json
course-configuration-and-options/3-ConfigurationProviders/: 3-ConfigurationProviders.csproj  Program.cs  Worker.cs  appsettings.json
course-configuration-and-options/3-ConfigurationProviders/Properties/: launchSettings.json
course-configuration-and-options/4-CustomConfigProvider/yaml-config-provider/: YamlConfigurationBuilderExtensions.cs  YamlConfigurationFileParser.cs  YamlConfigurationProvider.cs  YamlConfigurationSource.cs  yaml-config-provider.csproj
course-configuration-and-options/4-CustomConfigProvider/yaml-worker/: Program.cs  Worker.cs  yaml-worker.csproj
course-configuration-and-options/4-CustomConfigProvider/yaml-worker/Properties/: launchSettings.json
course-configuration-and-options/5-ExploreOptionsPattern/: 5-ExploreOptionsPattern.csproj  Program.cs  appsettings.Development.json
course-configuration-and-options/6-OptionsPatternValidation/: 6-OptionsPatternValidation.csproj  Program.cs  Worker.cs  appsettings.Development.json
course-configuration-and-options/6-OptionsPatternValidation/Features/: FeatureOptions.cs  FeatureOptionsValidators.cs
course-configuration-and-options/6-OptionsPatternValidation/Properties/: launchSettings.json
course-configuration-and-options/7-OptionsMonitoring/: 7-OptionsMonitoring.csproj  Program.cs  appsettings.Development.json
course-configuration-and-options/7-OptionsMonitoring/Properties/: launchSettings.json
course-configuration-and-options/7-OptionsMonitoring/SensorStation/: FakeSensorService.cs  ISensorService.cs  SensorFactory.cs  SensorMonitorService.cs  SensorStationOptions.cs  ThresholdOptions.cs
course-configuration-and-options/8-BestPracticesForLibrary/example-library/: ServiceCollectionExtensions.cs  WidgetOptions.cs  example-library.csproj
course-configuration-and-options/8-BestPracticesForLibrary/example-library-consumer/: Program.cs  appsettings.json  example-library-consumer.csproj
course-csharp/1-BasicValueTypes/: 1-BasicValueTypes.csproj  StringVariables.cs
course-csharp/10-BinaryAndStringData/: 10-BinaryAndStringData.csproj  StreamIntroduction.cs  XmlAndJson.cs
course-csharp/11-MoreAdvancedMethodsAndFunctions/: 11-MoreAdvancedMethodsAndFunctions.csproj  Events.cs  Laziness.cs  (+1 more)
course-entity-framework-core/Dometrain.EFCore.Tests/: Dometrain.EFCore.Tests.csproj
course-entity-framework-core/Dometrain.EFCore.Tests/Integration/: IntegrationTest.cs
course-entity-framework-core/Dometrain.EFCore.Tests/Repository/: RepositoryTest.cs
course-integration-testing-aspdotnetcore/tests/Customers.WebApp.Tests.Integration/: Customers.WebApp.Tests.Integration.csproj  GitHubApiServer.cs  SharedTestCollection.cs  SharedTestContext.cs  docker-compose.integration.yml
course-integration-testing-aspdotnetcore/tests/Customers.WebApp.Tests.Integration/Pages/: AddCustomerTests.cs  GetAllCustomerTests.cs  GetCustomerTests.cs  UpdateCustomerTests.cs
course-logging-in-dotnet/BasicConsoleApp/: BasicConsoleApp.csproj  IanLoggerProvider.cs  LogEvents.cs  Program.cs  TimedOperation.cs  TimedOperationExtension.cs  appsettings.json
course-minimal-api-dotnet/2.LetsBuild/Library.Api/: Library.Api.csproj  Program.cs  ResultsExtensions.cs
course-minimal-api-dotnet/2.LetsBuild/Library.Api/Auth/: ApiKeyAuthHandler.cs  ApiKeySchemeConstants.cs
course-minimal-api-dotnet/2.LetsBuild/Library.Api/Data/: DatabaseInitializer.cs  SqliteConnectionFactory.cs
course-minimal-api-dotnet/2.LetsBuild/Library.Api/Endpoints/: LibraryEndpoints.cs
course-minimal-api-dotnet/2.LetsBuild/Library.Api/Endpoints/Internal/: EndpointExtensions.cs  IEndpoints.cs
course-minimal-api-dotnet/2.LetsBuild/Library.Api/Models/: Book.cs
course-minimal-api-dotnet/2.LetsBuild/Library.Api/Properties/: launchSettings.json
course-minimal-api-dotnet/2.LetsBuild/Library.Api/Services/: BookService.cs  IBookService.cs
course-minimal-api-dotnet/2.LetsBuild/Library.Api/Validators/: BookValidator.cs
course-modular-monoliths/: Note.md
course-source-generators/Demo/Demo.Benchmarks/: Address.cs  Demo.Benchmarks.csproj  Entities.cs  PersonSerializationBenchmarks.cs  Program.cs  ToJsonGeneratorBenchmarks.cs
course-source-generators/Demo/Demo.Domain/: Demo.Domain.csproj
course-source-generators/Demo/Demo.Domain/Entities/: Address.cs  Person.cs
(+801 files in other folders)
