@RiverBooks_Web_HostAddress = https://localhost:7130

GET {{RiverBooks_Web_HostAddress}}/books
Accept: application/json

###

@BookID = 00000000-0000-0000-0000-000000000004
GET {{RiverBooks_Web_HostAddress}}/books/{{BookID}}
Accept: application/json

###

POST {{RiverBooks_Web_HostAddress}}/books
Accept: application/json
Content-Type: application/json


{
  "id": "00000000-0000-0000-0000-000000000004",
  "title": "Modular Monoliths - Getting Started",
  "author": "Steve Smith",
  "price": 29.99
}

###

DELETE {{RiverBooks_Web_HostAddress}}/books/00000000-0000-0000-0000-000000000004
Accept: application/json

###

POST {{RiverBooks_Web_HostAddress}}/books/00000000-0000-0000-0000-000000000004/pricehistory
Accept: application/json
Content-Type: application/json


{
  "id": "00000000-0000-0000-0000-000000000004",
  "newPrice": -9.99
}

###

POST {{RiverBooks_Web_HostAddress}}/users
Accept: application/json
Content-Type: application/json

{
  "email": "steve@test.com",
  "password": "Pass@word1"
}

###

POST {{RiverBooks_Web_HostAddress}}/users/login
Accept: application/json
Content-Type: application/json

{
  "email": "steve@test.com",
  "password": "Pass@word1"
}

###

@token=eyJhbGciOiJodHRwOi8vd3d3LnczLm9yZy8yMDAxLzA0L3htbGRzaWctbW9yZSNobWFjLXNoYTI1NiIsInR5cCI6IkpXVCJ9.eyJFbWFpbEFkZHJlc3MiOiJzdGV2ZUB0ZXN0LmNvbSIsImlhdCI6MTc3MTgyOTkwOCwiZXhwIjoxNzcxODMzNTA4LCJuYmYiOjE3NzE4Mjk5MDh9.Bqkj38la2hWm9e5tjUTCVSn27fvuL6XwyPGv8ydPeec

# Add item to cart
POST {{RiverBooks_Web_HostAddress}}/cart
Accept: text/plain
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "bookId": "00000000-0000-0000-0000-000000000004",
  "quantity": 1
}

###

# List items in cart
GET {{RiverBooks_Web_HostAddress}}/cart
Accept: application/json
Authorization: Bearer {{token}}

###

# List all orders
GET {{RiverBooks_Web_HostAddress}}/orders
Accept: application/json
Authorization: Bearer {{token}}

###

# Checkout cart
POST {{RiverBooks_Web_HostAddress}}/cart/checkout
Accept: application/json
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "shippingAddressId": "a89f6cd7-4693-457b-9009-02205dbbfe45",
  "billingAddressId": "a89f6cd7-4693-457b-9009-02205dbbfe45"
}