@RiverBooks_Web_HostAddress = https://localhost:7130

GET {{RiverBooks_Web_HostAddress}}/books
Accept: application/json

###

@BookID = 00000000-0000-0000-0000-000000000004
GET {{RiverBooks_Web_HostAddress}}/books/{{BookID}}
Accept: application/json

###

POST {{RiverBooks_Web_HostAddress}}/books
Accept: application/json
Content-Type: application/json


{
  "id": "00000000-0000-0000-0000-000000000004",
  "title": "Modular Monoliths - Getting Started",
  "author": "Steve Smith",
  "price": 29.99
}

###

DELETE {{RiverBooks_Web_HostAddress}}/books/00000000-0000-0000-0000-000000000004
Accept: application/json

###

POST {{RiverBooks_Web_HostAddress}}/books/00000000-0000-0000-0000-000000000004/pricehistory
Accept: application/json
Content-Type: application/json


{
  "id": "00000000-0000-0000-0000-000000000004",
  "newPrice": -9.99
}

###

POST {{RiverBooks_Web_HostAddress}}/users
Accept: application/json
Content-Type: application/json

{
  "email": "steve@test.com",
  "password": "Pass@word1"
}

###