<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.14.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Demo.Domain\Demo.Domain.csproj"/>
        <ProjectReference Include="..\Demo.Generator\Demo.Generator.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Address.cs"/>
        <EmbeddedResource Include="Address.cs"/>
    </ItemGroup>

</Project>
